PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database

# JWT
JWT_SECRET=your_jwt_secret_here

# Email (Brevo)
BREVO_API_KEY=your_brevo_api_key_here

# Frontend
FRONTEND_URL=http://localhost:4202
