PORT=5000
NODE_ENV=development

# MongoDB LOCAL ou ATLAS
MONGODB_URI=mongodb+srv://healthmonitor:healthmonitor2025@cluster0.n8j3zik.mongodb.net/healthmonitor?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=ma_cle_secrete_super_securisee_2024_health_monitor

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tngom1010@gmail.com
EMAIL_PASS=qisr wxbi kdyq sjqt
EMAIL_FROM="Health Monitor <tngom1010@gmail.com>"

# Frontend LOCAL
FRONTEND_URL=http://localhost:4202